{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dh1lvsawt",
    "ApiKey": "854986823628497",
    "ApiSecret": "PQ9d24-VZSYkjgucJ8UjPvgHzmk"
  },
  "AllowedHosts": "*"
}
